# Insided technical test

Welcome to the technical test for Insided company from Amsterdam.


### Installing

Download and Enjoy!


## Stuffs you need to know
Do it, do it again, do it better.


## Authors

* **Luis Vilanova **
